{
  "name": "resume",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss build index.css -o tailwind.css"
  },
  "author": "John Ide <ide.johnc@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "tailwindcss": "^1.8.10"
  }
}
